<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Document Viewer (Responsive Debug)</title>

  <link href="dist/viewer-datauri.css" media="screen" rel="stylesheet" type="text/css">
  <link href="public/stylesheets/DV/print.css" media="print" rel="stylesheet" type="text/css">
  <script src="dist/viewer.js" type="text/javascript"></script>
  <script src="dist/templates.js" type="text/javascript"></script>

  <style type="text/css" media="screen">
    body {
      margin: 0;
    }

    h1 {
      font-family: Arial, sans-serif;
      text-align: center;
    }

    #document-viewer {
      margin: 100px auto 500px;
      width: auto;
    }
    @media (min-width: 520px) {
      #document-viewer {
        width: 520px; 
      }
    }
    @media (min-width: 720px) {
      #document-viewer {
        width: 720px;
      }
    }
    @media (min-width: 945px) {
      #document-viewer {
        width: 945px;
      }
    }
    @media (min-width: 1050px) {
      #document-viewer {
        width: 1050px;
      }
    }
  </style>

</head>
<body>

<h1>Responsive Test Page</h1>

<div id="document-viewer"></div>
<script type="text/javascript">
  window.currentDocument = DV.load(
    'http://www.documentcloud.org/documents/96522-torrance-statement-on-crime-map.js', {
      container: '#document-viewer',
      responsive: true
    }
  );
</script>

</body>
</html>
